{
  "name": "seo-tools-company-website",
  "version": "1.0.0",
  "description": "A modern, responsive single-page website for an SEO tools company",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Deploy to your preferred hosting service'"
  },
  "keywords": [
    "seo",
    "tools",
    "website",
    "static",
    "html",
    "css",
    "javascript",
    "tailwind",
    "responsive"
  ],
  "author": "SEO Tools Company",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/seo-tools-company-website.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/seo-tools-company-website/issues"
  },
  "homepage": "https://github.com/yourusername/seo-tools-company-website#readme",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}